<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
</head>
<body>
    <div class="cor-wro">
        <h1 class="rows" id="row1">1</h1>
        <h1 class="rows"id="row2">2</h1>
        <h1 class="rows"id="row3">3</h1>
        <h1 class="rows"id="row4">4</h1>
    </div>
    <div class="main-div">
        <div class="inner-div">
            <h2 id="question">Question will show here</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="ans1" class="answer">
                    <label for="ans1" id="option1">Answer1</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans2" class="answer">
                    <label for="ans2" id="option2">Answer2</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans3" class="answer">
                    <label for="ans3" id="option3">Answer3</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans4" class="answer">
                    <label for="ans4" id="option4">Answer4</label>
                </li>
            </ul>
            <div class="btn">
                <button id="submit">Submit</button>

            </div>
            <div id="showscore" class="showarea"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>